version: 0.2

phases:
  build:
    commands:
      - cd topic-api && mvn package
      - mv target/topic-api-0.0.1-SNAPSHOT.jar topic-api-0.0.1-SNAPSHOT.jar

artifacts:
  files:
    - topic-api-0.0.1-SNAPSHOT.jar
